{
  "name": "simple-mcp-manager",
  "version": "0.0.1",
  "description": "Interactive TUI for monitoring and restarting MCP servers across Cursor, VS Code, Windsurf, Claude Desktop, Claude Code, and GitHub Copilot",
  "main": "index.js",
  "bin": {
    "mcp-manager": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "blessed": "^0.1.81"
  }
}
